# JobsGeParser

./: AGENTS.md  JobsGeParser.sln  Readme.MD
JobsGeParser/: CategorySync.cs  Constants.cs  DatabaseOptions.cs  DateTimeHelper.cs  Ext.cs  GlobalUsings.cs  HtmlProcessor.cs  IRepository.cs  JobApplication.cs  JobCategoryOptions.cs  JobUpsertResult.cs  JobsApiDtos.cs  JobsGeClient.cs  JobsGeParser - Backup (1).csproj  JobsGeParser.csproj  JobsGeParser.http  JobsGeParserOptions.cs  Program.cs  Repo.cs  Repository.cs  ScrapeManagementDtos.cs  ScrapeProgressReporter.cs  ScrapeRequestThrottle.cs  ScrapeResult.cs  appsettings.Development.json  appsettings.json
JobsGeParser/Configuration/: DatabaseOptions.cs  DependencyInjection.cs
JobsGeParser/Data/: CategoryEntity.cs  JobCategoryEntity.cs  JobEntity.cs  JobsDbContext.cs  Repo.cs  ScrapeRunEntity.cs  ScrapeRunStatus.cs
JobsGeParser/Data/Migrations/: 20260707203338_InitialJobs.cs  20260707205127_AddJobCategories.Designer.cs  20260707205127_AddJobCategories.cs  20260707205939_AddScrapeBatchId.Designer.cs  20260707205939_AddScrapeBatchId.cs  20260707222515_AddTwoPhaseScrapeFields.cs  JobsDbContextModelSnapshot.cs
JobsGeParser/Endpoints/: Jobs.cs  Scrape.cs
JobsGeParser/Endpoints/Dtos/: JobsApiDtos.cs
JobsGeParser/Models/: MetadataUpsertResult.cs  ScrapeResult.cs
JobsGeParser/Properties/: launchSettings.json
JobsGeParser/Scraping/: HtmlProcessor.cs  JobsGeClient.cs  ScrapeProgressReporter.cs
JobsGeParser/Workers/: JobScrapeWorker.cs  ScrapeWorkerState.cs
backend/JobsGeParser/: JobsGeParser.csproj  JobsGeParser.http  Program.cs  appsettings.Development.json  appsettings.json
backend/JobsGeParser/Configuration/: CorsOptions.cs  DatabaseOptionsValidator.cs  DependencyInjection.cs  JobCategoryOptions.cs  JobsGeParserOptions.cs  JobsGeParserOptionsValidator.cs
backend/JobsGeParser/Data/: JobEntity.cs  JobsDbContext.cs  Repo.cs  ScrapeRunEntity.cs  ScrapeRunPhase.cs
backend/JobsGeParser/Endpoints/: JobsEndpoints.cs  ScrapeEndpoints.cs  SearchEndpoints.cs
backend/JobsGeParser/Enrichment/: EnrichmentService.cs
backend/JobsGeParser/Models/: JobApplication.cs  JobUpsertResult.cs  ScrapeResult.cs
backend/JobsGeParser/Properties/: launchSettings.json
backend/JobsGeParser/Scraping/: CategorySync.cs  DescriptionParseResult.cs  GeorgianDateExtensions.cs  HtmlProcessor.cs  JobsGeClient.cs  (+4 more)
(+88 files in other folders)
