@Api_HostAddress = http://localhost:50423

# --- Job listings ---

GET {{Api_HostAddress}}/api/jobs/categories
Accept: application/json

###

GET {{Api_HostAddress}}/api/jobs?page=1&pageSize=20
Accept: application/json

###

GET {{Api_HostAddress}}/api/jobs?page=2&pageSize=10&category=it
Accept: application/json

###

GET {{Api_HostAddress}}/api/jobs?q=developer&category=it
Accept: application/json

###

GET {{Api_HostAddress}}/api/jobs/1
Accept: application/json

###

GET {{Api_HostAddress}}/api/jobs/dotnet?page=1&pageSize=20
Accept: application/json

###

GET {{Api_HostAddress}}/api/jobs/dotnet?category=it&q=senior
Accept: application/json

###

# --- Public search (FTS + trigram fallback) ---

GET {{Api_HostAddress}}/api/search?q=senior%20backend&page=1&pageSize=20
Accept: application/json

###

GET {{Api_HostAddress}}/api/search?q=developer&category=it&page=1&pageSize=10
Accept: application/json

###

# --- Scrape management ---

# Dashboard: worker config, active runs, per-category status, recent batches
GET {{Api_HostAddress}}/api/jobs/scrape/overview
Accept: application/json

###

GET {{Api_HostAddress}}/api/jobs/scrape/worker
Accept: application/json

###

GET {{Api_HostAddress}}/api/jobs/scrape/runs/active
Accept: application/json

###

# Latest scrape run per category
GET {{Api_HostAddress}}/api/jobs/scrape/status
Accept: application/json

###

GET {{Api_HostAddress}}/api/jobs/scrape/status/it
Accept: application/json

###

# Paginated run history (optional: status, category, batchId)
GET {{Api_HostAddress}}/api/jobs/scrape/runs?limit=50&offset=0
Accept: application/json

###

GET {{Api_HostAddress}}/api/jobs/scrape/runs?status=Running
Accept: application/json

###

GET {{Api_HostAddress}}/api/jobs/scrape/runs?category=it
Accept: application/json

###

GET {{Api_HostAddress}}/api/jobs/scrape/runs/1
Accept: application/json

###

# Recent batches and single-batch detail
GET {{Api_HostAddress}}/api/jobs/scrape/batches
Accept: application/json

###

GET {{Api_HostAddress}}/api/jobs/scrape/batches/00000000-0000-0000-0000-000000000000
Accept: application/json

###

# Enrichment backfill (chunked; repeat until remaining is 0)
POST {{Api_HostAddress}}/api/jobs/scrape/enrichment/backfill?limit=100
Accept: application/json
